# life-4-two-android

./: README.md
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/moolab/com/br/life4two/: ApplicationTest.java
app/src/debug/java/moolab/com/br/life4two/parsecloud/: ParseConfig.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/moolab/com/br/life4two/: App.java
app/src/main/java/moolab/com/br/life4two/adapter/: BetOptionsAdapter.java
app/src/main/java/moolab/com/br/life4two/core/: Bet.java  BetOptions.java  Cupid.java
app/src/main/java/moolab/com/br/life4two/core/model/: BetModel.java  BetOption.java  BetOptionModel.java
app/src/main/java/moolab/com/br/life4two/parsecloud/: ParseConfigMaster.java  ParseKeysMaster.java
app/src/main/java/moolab/com/br/life4two/ui/: IntroActivity.java  MainActivity.java
app/src/main/java/moolab/com/br/life4two/ui/fragments/: ChooseBetOptionsFragment.java  ChooseRewardFragment.java  InviteFragment.java  InvitedFragment.java  ReadyFragment.java  WaitingFragment.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_bet_options.xml  fragment_invite.xml  fragment_invited.xml  fragment_main.xml  fragment_ready.xml  fragment_reward.xml  fragment_waiting.xml  item_bet_option.xml
app/src/main/res/menu/: menu_intro.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/moolab/com/br/life4two/parsecloud/: ParseConfig.java
(+1 files in other folders)
